<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- padding , box sizing -->
    <style>
        div{
            box-sizing:border-box;
            background-color:blue;
            height:200px;
            width:200px;
            padding: 10px;
            border:10px solid red;
            /* margin-top: 50px;
            margin-left: 10px; */
            margin:30px;
        }
        .img1{
            height:100px;
            width: 150px;
            padding:1 px;
        }
        .img2{
            height: 150px;
            width:150px;
            padding:1px;
            margin:10px
        }
        .box{
        height:400px;
        width: 400px;
        background-color: yellow;
        border: 10px solid red;
       }
       h2{
        height: 150px;
            width:150px;
            background-color: blueviolet;
            border-radius: 50%;
       }
    </style>
</head>
<body>
    <div>
        <img class ="img1" src="../image1.png" alt ="">
        <h1>girl</h1>
    </div>
    
    <div class="box">
        <img class="img2" src ="../image1.png" alt="">
        <img class="img2"   src ="../image1.png" alt="">
        <img class="img2" src ="../image1.png" alt="">
        <img class="img2"    src ="../image1.png" alt="">
    </div>

    <h2>hello</h2>
</body>
</html>