<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        h1{
            background-color: aqua;
            display: inline-block;
            margin: 50px;
            padding: 20px;
            height: 300px;
            width: 300px;
        }
        span{
            background-color: blueviolet;
            height: 300px;
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-left: 200px;
            border: 10px solid;
        }
        div{
            height: 300px;
            width: 300px;
            margin: 50px;
            background-color: yellow;
        }
        img{
            height: 150px;
            width: 300px;
        }
        #map{
            font-size: 300px;
        }
    </style>
</head>
<body>
    <h1>hello</h1>
    <span>kullu</span>
    <div>
      <h2>beutiful mature</h2>
      <img src="https://img.freepik.com/premium-photo/wide-angle-shot-single-tree-growing-clouded-sky-sunset-surrounded-by-grass_181624-22807.jpg?semt=ais_hybrid" alt="">
    </div>
    <i class="fa-brands fa-facebook" id="map"></i>
    <i class="fa-solid fa-location-dot" id="map"></i>
</body>
</html>
<!--font awesome cdn and font awesome-->