<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            /* flex-wrap:wrap-reverse; */
            /* justify-content:right; */
            /* gap:10px;
            align-items: end; */
        }
        .box{
            height:200px;
            width:200px;
            margin: 10px;
        }
        .box1{
            background-color: yellowgreen;
            
        }
        .box2{
            background-color: pink;
        }
        .box3{
            background-color: green;
        }
        .box4{
            background-color: red;
        }
        .box5{
            background-color: purple;
        }
        .header{
            display: flex;
            background-color: pink;
        }
        .h1{
            margin-right: 1000px;
        }
        .a{
             text-decoration: none;
             margin: 20px;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
 <div class="container">
    <div class="box1 box"></div>
    <div class="box2 box"></div>
    <div class="box3 box"></div>
    <div class="box4 box"></div>
    <div class="box5 box"></div>
 </div>
 <header class="header">
    <h1 class="h1">Sandeep</h1>
    <a class="a" href = "">Home </a>
    <a class="a"    href = "">about </a>
    <a class="a"      href = "">register </a>
    <a  class="a"          href = "">podcast</a>
 </header>


</body>
</html>