<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* h1{
            background-color: aqua;
            width: 300px;
            height: 300px;
            display: inline;
            display: inline-block;
        } */
        /* span{
            background-color: red;
            width: 500px;
            height: 500px;
            margin-left: 200px;
            border: 10px solid;
            display: block;
            display: inline-block;
        } */


        div{
            background-color: yellow;
            width: 300px;
            height: 400px;
            margin-left: 400px;
            margin-top: 200px;
            
        }
        img{
            width: 300px;
            height: 300px;
        }
        #map{
           
           font-size: 100px;
         }
         h1{
             font-size: 50px;
         }
    </style>
</head>
<body>
    
     <!-- <h1>hello</h1>
     <h1>world</h1>
     <span>kullu</span> -->

     <div>
        <h1>beatiful nature</h1>
        <img src="https://img.freepik.com/premium-photo/wide-angle-shot-single-tree-growing-clouded-sky-sunset-surrounded-by-grass_181624-22807.jpg?semt=ais_hybrid" alt="">
        
     </div>
     <i class="fa-brands fa-facebook"></i>
     <i class="fa-solid fa-location-dot" id="map"></i>
     <h1>hellloo</h1>
<!--font awesome cdn and font awesome-->
</body>
</html>